# Config file for pipeline paths

[Paths]
L08_path = /home/obs/data/GUSTO/level0.8
L09_path = /home/obs/data/GUSTO/level0.9
L095_path = /home/obs/data/GUSTO/level0.95
L10_path = /home/obs/data/GUSTO/level1
bundle_path = /home/obs/data/GUSTO/bundles
